spring.datasource.url=jdbc:postgresql://localhost:5432/thingsFlow
#thigsflow
spring.datasource.username=postgres
spring.datasource.password=1111
# 0000

spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
# update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

